# onboarding

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mensarb/onboarding/: MainActivity.java  OnboardActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle
onboarder/src/main/: AndroidManifest.xml
onboarder/src/main/java/com/mensarb/onboarder/adapter/: PageAdapter.java
onboarder/src/main/java/com/mensarb/onboarder/animation/: FlowingFrame.java  FlowingGradient.java  FlowingHelper.java
onboarder/src/main/java/com/mensarb/onboarder/models/: Page.java
onboarder/src/main/java/com/mensarb/onboarder/modules/: OnboardingActivity.java  PageFragment.java
onboarder/src/main/java/com/mensarb/onboarder/view/: CircleIndicatorView.java
onboarder/src/main/res/layout/: activity_onboarding.xml  fragment_page.xml
onboarder/src/main/res/values/: color.xml  strings.xml
