<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mensarb.onboarding.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black_transparent_image">

    <TextView
        android:text="all aboard!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>
    <ImageView
        android:id="@+id/imageButton"
        android:src="@drawable/ball"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"/>
    <TextView
        android:text="(click me)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
