apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.mensarb.onboarding'
    PUBLISH_ARTIFACT_ID = 'onboarder'
    PUBLISH_VERSION = versions.publishVersion
}

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
    implementation 'com.android.support:cardview-v7:' + versions.supportLib
}
